<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Intelligence System - Thought Logic</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #2d3748;
            background: #f5f7fa;
        }
        .container { max-width: 1200px; margin: 0 auto; background: white; }
        .header {
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            color: white;
            padding: 3rem 2rem;
            text-align: center;
        }
        .header h1 { font-size: 2.5rem; margin-bottom: 1rem; font-weight: 700; }
        .header p { font-size: 1.2rem; opacity: 0.95; line-height: 1.8; }
        .section { padding: 3rem 2rem; border-bottom: 1px solid #e2e8f0; }
        h2 { 
            font-size: 2rem; 
            color: #2563eb; 
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 3px solid #2563eb;
        }
        .org-depth {
            background: #f7fafc;
            border: 3px solid #2563eb;
            border-radius: 12px;
            padding: 2rem;
            margin: 2rem 0;
        }
        .c-suite-card {
            background: white;
            border-left: 5px solid #2563eb;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .exec-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 1rem;
        }
        .exec-name {
            font-size: 1.4rem;
            font-weight: 700;
            color: #2d3748;
        }
        .exec-title {
            font-size: 1rem;
            color: #718096;
            margin-top: 0.25rem;
        }
        .budget-badge {
            background: #2563eb;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 700;
            font-size: 1.1rem;
        }
        .relationship-status {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-weight: 600;
            margin-top: 0.5rem;
        }
        .status-none {
            background: #fed7d7;
            color: #742a2a;
        }
        .reports {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 2px solid #e2e8f0;
        }
        .reports-header {
            font-size: 1.1rem;
            font-weight: 700;
            color: #4a5568;
            margin-bottom: 1rem;
        }
        .direct-report {
            background: #edf2f7;
            border-left: 4px solid #48bb78;
            padding: 1.25rem;
            margin-bottom: 1rem;
            border-radius: 6px;
        }
        .dr-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 0.75rem;
        }
        .dr-name {
            font-size: 1.1rem;
            font-weight: 700;
            color: #2d3748;
        }
        .dr-title {
            font-size: 0.9rem;
            color: #718096;
        }
        .dr-budget {
            background: #48bb78;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.9rem;
            font-weight: 600;
        }
        .intent-signal {
            background: #fffaf0;
            border: 2px solid #ed8936;
            padding: 1rem;
            border-radius: 6px;
            margin-top: 0.75rem;
        }
        .intent-signal strong {
            color: #c05621;
        }
        .intent-high {
            background: #fff5f5;
            border-color: #f56565;
        }
        .intent-high strong {
            color: #c53030;
        }
        .warm-intro {
            background: #f0fff4;
            border-left: 4px solid #48bb78;
            padding: 0.75rem;
            margin-top: 0.75rem;
            font-size: 0.95rem;
        }
        .combined-budget {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            margin-top: 1rem;
        }
        .combined-budget .amount {
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        .stat-card {
            background: linear-gradient(135deg, #f7fafc, #edf2f7);
            padding: 2rem;
            border-radius: 12px;
            text-align: center;
            border: 2px solid #e2e8f0;
        }
        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #2563eb;
        }
        .stat-label { 
            font-size: 0.9rem; 
            color: #4a5568;
            margin-top: 0.5rem;
        }
        .alert-box {
            background: #fff5f5;
            border: 3px solid #f56565;
            border-radius: 8px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: center;
        }
        .alert-box h3 {
            color: #c53030;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }
        ul { margin: 1rem 0 1rem 2rem; }
        li { margin-bottom: 0.75rem; line-height: 1.8; }
        .contact {
            background: #2d3748;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        .contact a { color: #90cdf4; text-decoration: none; font-weight: 600; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 Account Intelligence System</h1>
            <p>Go Deep & Wide in Enterprise Accounts</p>
            <p style="font-size: 1rem; margin-top: 1rem; opacity: 0.9;">Organizational Mapping · Intent Data · Warm Intro Paths · Budget Intelligence</p>
        </div>

        <!-- ORGANIZATIONAL DEPTH EXAMPLE -->
        <div class="section">
            <h2>Organizational Depth Intelligence: Delta Air Lines</h2>
            
            <div class="alert-box">
                <h3>🚨 You Have 20% Coverage</h3>
                <p style="font-size: 1.2rem; margin-top: 1rem;">Active $15M Finance engagement → Missing $85M+ across 4 other offices</p>
            </div>

            <div class="stats">
                <div class="stat-card">
                    <div class="stat-value">1/5</div>
                    <div class="stat-label">Offices Covered</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">$100M</div>
                    <div class="stat-label">Total Budget Across All Offices</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">$85M</div>
                    <div class="stat-label">Missed Opportunities</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">17</div>
                    <div class="stat-label">VP/Director Contacts Missing</div>
                </div>
            </div>

            <!-- OFFICE OF OPERATIONS -->
            <div class="org-depth">
                <h3 style="color: #2563eb; margin-bottom: 1.5rem;">Office of Operations - Full Org Map</h3>
                
                <div class="c-suite-card">
                    <div class="exec-header">
                        <div>
                            <div class="exec-name">John Laughter</div>
                            <div class="exec-title">EVP, Chief of Operations & President, Delta TechOps</div>
                            <div class="relationship-status status-none">❌ No Relationship</div>
                        </div>
                        <div class="budget-badge">$25M</div>
                    </div>

                    <div class="intent-signal intent-high">
                        <strong>🔥 HIGH INTENT DETECTED:</strong> Delta operations team researching "real-time operations platforms" and "airline operations consulting" - 23 content views this week (5x normal activity)
                    </div>

                    <div class="warm-intro">
                        <strong>Warm Intro Path:</strong> Dan Janki (CFO - your active contact) is peer-level C-suite → can request introduction
                    </div>

                    <div class="reports">
                        <div class="reports-header">👥 Direct Reports (VP/Director Level) - Easier Access Points</div>

                        <div class="direct-report">
                            <div class="dr-header">
                                <div>
                                    <div class="dr-name">Sarah Martinez</div>
                                    <div class="dr-title">VP, Operations Analytics & Performance</div>
                                </div>
                                <div class="dr-budget">$6M</div>
                            </div>
                            <div style="font-size: 0.95rem; color: #4a5568; margin-bottom: 0.75rem;">
                                <strong>Focus:</strong> Real-time operations dashboards, predictive analytics, performance optimization
                            </div>
                            <div class="intent-signal intent-high">
                                <strong>🔥 ACTIVE BUYER INTENT:</strong> Personally viewed 15 articles about "operations analytics platforms" in last 7 days. Researching Deloitte, McKinsey ops practices. She's shopping RIGHT NOW.
                            </div>
                            <div class="warm-intro">
                                <strong>🤝 Thought Logic Internal Connections (3 people know her):</strong>
                                <ul style="margin: 0.5rem 0 0 1.5rem; font-size: 0.95rem;">
                                    <li><strong>Lisa Martinez</strong> (Senior Consultant, Finance) → Worked together at Deloitte 2018-2020 (STRONG)</li>
                                    <li><strong>Tom Chen</strong> (Partner, Operations) → 2nd degree via Dan Janki (Delta CFO)</li>
                                    <li><strong>Sarah Williams</strong> (Consultant, Tech) → Wharton MBA '15 classmates</li>
                                </ul>
                                <div style="margin-top: 0.5rem; font-weight: 600; color: #22543d;">Recommended: Lisa Martinez reaches out (strongest relationship)</div>
                            </div>
                            <div class="warm-intro" style="margin-top: 0.5rem;">
                                <strong>External Connections:</strong> 12 mutual LinkedIn connections · Attended same "Operations Excellence Summit" 2023
                            </div>
                        </div>

                        <div class="direct-report">
                            <div class="dr-header">
                                <div>
                                    <div class="dr-name">Michael Chen</div>
                                    <div class="dr-title">VP, TechOps Transformation</div>
                                </div>
                                <div class="dr-budget">$8M</div>
                            </div>
                            <div style="font-size: 0.95rem; color: #4a5568; margin-bottom: 0.75rem;">
                                <strong>Focus:</strong> Maintenance optimization, digital MRO (maintenance/repair/operations), predictive maintenance
                            </div>
                            <div class="intent-signal">
                                <strong>🔶 MODERATE INTENT:</strong> Team researching "predictive maintenance consulting" - 8 views in 14 days. Project likely in early planning phase.
                            </div>
                            <div class="warm-intro">
                                <strong>🤝 Thought Logic Internal Connections (2 people):</strong>
                                <ul style="margin: 0.5rem 0 0 1.5rem; font-size: 0.95rem;">
                                    <li><strong>Tom Rodriguez</strong> (Senior Consultant, Operations) → Worked with Michael's Director at American Airlines</li>
                                    <li><strong>David Kim</strong> (Managing Director) → Both serve on airline industry advisory board</li>
                                </ul>
                                <div style="margin-top: 0.5rem; font-weight: 600; color: #22543d;">Recommended: Tom Rodriguez coordinates intro via shared Director contact</div>
                            </div>
                        </div>

                        <div class="direct-report">
                            <div class="dr-header">
                                <div>
                                    <div class="dr-name">James Rodriguez</div>
                                    <div class="dr-title">Director, Process Improvement & Lean Operations</div>
                                </div>
                                <div class="dr-budget">$4M</div>
                            </div>
                            <div style="font-size: 0.95rem; color: #4a5568; margin-bottom: 0.75rem;">
                                <strong>Focus:</strong> Lean Six Sigma deployment, process automation, efficiency programs
                            </div>
                            <div class="intent-signal">
                                <strong>RESEARCH ACTIVITY:</strong> Viewed 6 articles on "Lean transformation in airlines" - early research phase, not urgent
                            </div>
                            <div class="warm-intro">
                                <strong>Connection Path:</strong> Commented on your consultant's LinkedIn post 2 weeks ago · 2nd degree connection via 4 people · Easiest Director-level contact
                            </div>
                        </div>

                        <div class="direct-report">
                            <div class="dr-header">
                                <div>
                                    <div class="dr-name">Amanda Foster</div>
                                    <div class="dr-title">VP, Operations Strategy & Planning</div>
                                </div>
                                <div class="dr-budget">$7M</div>
                            </div>
                            <div style="font-size: 0.95rem; color: #4a5568; margin-bottom: 0.75rem;">
                                <strong>Focus:</strong> Long-range ops planning, capacity optimization, network strategy
                            </div>
                            <div class="intent-signal intent-high">
                                <strong>🔥 STRATEGIC INTENT:</strong> Researching "operations strategy consulting firms" + "airline network optimization" - 19 views in 10 days. Major strategic initiative likely upcoming.
                            </div>
                            <div class="warm-intro">
                                <strong>Connection Path:</strong> Northwestern Kellogg MBA '09 (same as your Partner, Lisa Chen) · Alumni network intro path
                            </div>
                        </div>
                    </div>

                    <div class="combined-budget">
                        <div style="font-size: 1.2rem; opacity: 0.95;">Combined Budget (C-Suite + Direct Reports)</div>
                        <div class="amount">$50M</div>
                        <div style="opacity: 0.95; margin-top: 0.5rem;">1 C-suite contact + 4 VP/Director level = 5 parallel entry points</div>
                        <div style="opacity: 0.95; margin-top: 0.5rem;"><strong>Strategy:</strong> Contact Sarah (HOT intent) + Amanda (strategic intent) this week → they introduce you UP to John Laughter</div>
                    </div>
                </div>
            </div>

            <!-- KEY INSIGHT -->
            <div style="background: #f0fff4; border-left: 5px solid #48bb78; padding: 2rem; border-radius: 8px; margin-top: 2rem;">
                <h3 style="color: #22543d; margin-top: 0;">The Two-Level Strategy</h3>
                <div style="font-size: 1.05rem; line-height: 1.8;">
                    <p style="margin-bottom: 1rem;"><strong>Level 1 (C-Suite):</strong> John Laughter (COO) - $25M decision authority</p>
                    <ul style="margin-left: 2rem;">
                        <li>Harder to reach (gatekeepers, busy schedule)</li>
                        <li>Strategy: Warm intro from CFO peer (Dan Janki)</li>
                        <li>Timeline: 4-6 weeks to secure meeting</li>
                    </ul>
                    
                    <p style="margin: 1.5rem 0 1rem 0;"><strong>Level 2 (VP/Director):</strong> Sarah, Michael, James, Amanda - Combined $25M budget</p>
                    <ul style="margin-left: 2rem;">
                        <li>MUCH easier to reach (less gatekeepers, more accessible)</li>
                        <li>Strategy: Direct outreach using mutual connections + intent data timing</li>
                        <li>Timeline: 1-2 weeks to secure meetings</li>
                        <li><strong>KEY INSIGHT:</strong> Get 2-3 VP meetings → they champion you internally → introduce you UP to COO</li>
                    </ul>

                    <p style="margin-top: 1.5rem; font-size: 1.15rem; font-weight: 600; color: #22543d;">
                        Bottom-up (VP/Director contacts) + Top-down (C-suite intro) = Surround the organization
                    </p>
                </div>
            </div>
        </div>

        <!-- INTENT DATA ADVANTAGE -->
        <div class="section">
            <h2>The Intent Data Advantage</h2>

            <div class="stats">
                <div class="stat-card" style="border-left: 5px solid #f56565;">
                    <div style="font-size: 3rem; margin-bottom: 0.5rem;">❌</div>
                    <div class="stat-label"><strong>Without Intent Data</strong><br>You know Sarah exists, has $6M budget. Don't know if she's buying NOW or 6 months from now. Reach out cold = bad timing risk.</div>
                </div>
                <div class="stat-card" style="border-left: 5px solid #48bb78;">
                    <div style="font-size: 3rem; margin-bottom: 0.5rem;">✅</div>
                    <div class="stat-label"><strong>With Intent Data</strong><br>Sarah viewed 15 articles THIS WEEK. She's in active buying cycle RIGHT NOW. System alerts you = reach out TODAY before competitors.</div>
                </div>
            </div>

            <div style="background: #fffaf0; border: 3px solid #ed8936; padding: 2rem; border-radius: 12px; margin: 2rem 0;">
                <h3 style="color: #c05621; margin-bottom: 1.5rem;">Perfect Timing + Perfect Message</h3>
                <div style="font-size: 1.05rem; line-height: 1.8;">
                    <p><strong>Traditional cold outreach:</strong></p>
                    <p style="margin: 1rem 0 1rem 2rem; font-style: italic;">"Hi Sarah, we do operations consulting for airlines, would love to connect..."</p>
                    <p style="color: #c05621;"><strong>Why it fails:</strong> Generic, no timing signal, no context, sounds like spam</p>

                    <hr style="margin: 2rem 0; border: none; border-top: 2px solid #ed8936;" />

                    <p><strong>Intelligence-driven outreach:</strong></p>
                    <p style="margin: 1rem 0 1rem 2rem; font-style: italic;">"Sarah - saw through mutual connections you're evaluating operations analytics platforms (noted your interest in real-time dashboards). We helped United Airlines implement similar system - reduced ops delays 23%, $12M annual savings. Happy to share case study if helpful. - [Your Name], introduced via Dan Janki"</p>
                    <p style="color: #22543d;"><strong>Why it works:</strong> Timely (she's shopping NOW), relevant (exact topic she's researching), credible (mutual connection + case study), helpful (offering value not asking for sale)</p>
                </div>
            </div>

            <h3 style="margin-top: 3rem;">What Intent Data Integration Provides</h3>
            <ul style="font-size: 1.05rem;">
                <li><strong>Topic tracking:</strong> What specific solutions are they researching? ("real-time operations dashboards" "predictive maintenance software")</li>
                <li><strong>Research intensity:</strong> 15 views in 7 days = HOT / 3 views in 30 days = COLD</li>
                <li><strong>Competitive intelligence:</strong> Researching McKinsey, Bain, Deloitte = they're shopping consulting firms NOW</li>
                <li><strong>Buying stage:</strong> Early research ("what is operations analytics") vs. vendor evaluation ("operations consulting firms comparison")</li>
                <li><strong>Team intent:</strong> 5 people from Delta ops team all researching same topic = coordinated buying committee</li>
            </ul>
        </div>

        <!-- FIRM-WIDE NETWORK -->
        <div class="section">
            <h2>Firm-Wide Network Intelligence</h2>

            <div style="background: #f0fff4; border: 3px solid #48bb78; padding: 2rem; border-radius: 12px; margin: 2rem 0;">
                <h3 style="color: #22543d; margin-top: 0;">Leverage Your ENTIRE Firm's Network</h3>
                <div style="font-size: 1.05rem; line-height: 1.8;">
                    <p style="margin-bottom: 1rem;"><strong>The Problem:</strong> One consultant checks THEIR network → "I don't know Sarah Martinez → Cold outreach required"</p>
                    <p style="margin-bottom: 1rem;"><strong>The Solution:</strong> System checks ALL 25 consultants' networks → "3 Thought Logic people know Sarah → Here's who should reach out"</p>
                </div>
            </div>

            <div class="stats">
                <div class="stat-card">
                    <div class="stat-value">25</div>
                    <div class="stat-label">Consultants Connected</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">12,500</div>
                    <div class="stat-label">Total Network Nodes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">25x</div>
                    <div class="stat-label">Network Leverage vs. 1 Person</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">60-80%</div>
                    <div class="stat-label">Warm Intro Success Rate</div>
                </div>
            </div>

            <div style="background: #edf2f7; padding: 2rem; border-radius: 12px; margin: 2rem 0;">
                <h3 style="color: #2563eb; margin-top: 0;">Example: Sarah Martinez (Delta VP Ops Analytics)</h3>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-top: 1.5rem;">
                    <div style="background: #fff5f5; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #f56565;">
                        <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">❌</div>
                        <div style="font-weight: 700; margin-bottom: 0.5rem;">Single Consultant Network</div>
                        <div style="font-size: 0.95rem; color: #4a5568;">
                            John Smith checks his 500 LinkedIn connections<br>
                            Result: No connection to Sarah<br>
                            Strategy: Cold outreach (2-5% response rate)
                        </div>
                    </div>
                    
                    <div style="background: #f0fff4; padding: 1.5rem; border-radius: 8px; border-left: 4px solid #48bb78;">
                        <div style="font-size: 1.5rem; margin-bottom: 0.5rem;">✅</div>
                        <div style="font-weight: 700; margin-bottom: 0.5rem;">Firm-Wide Network</div>
                        <div style="font-size: 0.95rem; color: #4a5568;">
                            System checks all 25 consultants (12,500 connections)<br>
                            Result: 3 Thought Logic people know Sarah<br>
                            Strategy: Lisa Martinez warm intro (60-80% success)
                        </div>
                    </div>
                </div>

                <div style="margin-top: 2rem; padding: 1.5rem; background: white; border-radius: 8px;">
                    <div style="font-weight: 700; margin-bottom: 1rem; font-size: 1.1rem;">System Shows WHO at Thought Logic Should Reach Out:</div>
                    <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
                        <div style="background: #f7fafc; padding: 1rem; border-radius: 6px; border-left: 3px solid #48bb78;">
                            <div style="font-weight: 700; margin-bottom: 0.5rem;">Lisa Martinez</div>
                            <div style="font-size: 0.85rem; color: #4a5568;">Senior Consultant<br>Worked together at Deloitte<br><strong style="color: #22543d;">BEST PATH</strong></div>
                        </div>
                        <div style="background: #f7fafc; padding: 1rem; border-radius: 6px; border-left: 3px solid #ed8936;">
                            <div style="font-weight: 700; margin-bottom: 0.5rem;">Tom Chen</div>
                            <div style="font-size: 0.85rem; color: #4a5568;">Partner<br>2nd degree via CFO<br><strong style="color: #c05621;">BACKUP</strong></div>
                        </div>
                        <div style="background: #f7fafc; padding: 1rem; border-radius: 6px; border-left: 3px solid #2563eb;">
                            <div style="font-weight: 700; margin-bottom: 0.5rem;">Sarah Williams</div>
                            <div style="font-size: 0.85rem; color: #4a5568;">Consultant<br>Wharton classmates<br><strong style="color: #2563eb;">TERTIARY</strong></div>
                        </div>
                    </div>
                </div>
            </div>

            <h3 style="margin-top: 3rem;">How It Works</h3>
            <ul style="font-size: 1.05rem;">
                <li><strong>Day 1 onboarding:</strong> All Thought Logic consultants connect LinkedIn (read-only API, privacy-safe)</li>
                <li><strong>System maps firm network:</strong> 25 consultants × 500 connections = 12,500 total network nodes</li>
                <li><strong>Cross-reference every target:</strong> For Sarah Martinez, system checks all 12,500 connections</li>
                <li><strong>Surface best paths:</strong> "3 people know her - Lisa Martinez (strongest), Tom Chen (backup), Sarah Williams (tertiary)"</li>
                <li><strong>Coordinate outreach:</strong> Lisa reaches out, Tom provides executive sponsorship, primary consultant (John) leads engagement</li>
            </ul>

            <div style="background: #fffaf0; border: 3px solid #ed8936; padding: 2rem; border-radius: 12px; margin-top: 2rem;">
                <h3 style="color: #c05621; margin-top: 0;">The Multiplier Effect</h3>
                <div style="font-size: 1.1rem; line-height: 1.8;">
                    <p><strong>Target Account: Home Depot (currently 0 relationships)</strong></p>
                    <ul style="margin: 1rem 0 1rem 2rem;">
                        <li>Without firm-wide intelligence: "We don't know anyone" → Cold outreach to all</li>
                        <li>With firm-wide intelligence: System finds 8 warm intro paths across consultants</li>
                        <li>Result: Transform "cold account" into "8 coordinated warm introductions"</li>
                    </ul>
                    <p style="margin-top: 1.5rem; font-weight: 600; color: #c05621;">25 consultants = 25x network leverage. Every "cold" account becomes warm somewhere in your firm.</p>
                </div>
            </div>
        </div>

        <!-- SYSTEM VALUE SUMMARY -->
        <div class="section">
            <h2>System Intelligence Stack</h2>

            <div style="background: #edf2f7; padding: 2rem; border-radius: 12px; border-left: 5px solid #2563eb;">
                <h3 style="color: #2563eb; margin-top: 0;">Multi-Layer Intelligence</h3>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
                    
                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">👥</div>
                        <div style="font-weight: 700; margin-bottom: 0.5rem;">Organizational Mapping</div>
                        <div style="font-size: 0.95rem; color: #4a5568;">
                            C-suite + VP/Director level (2 levels deep)<br>
                            Source: LinkedIn, ZoomInfo, company sites
                        </div>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">🔥</div>
                        <div style="font-weight: 700; margin-bottom: 0.5rem;">Intent Data</div>
                        <div style="font-size: 0.95rem; color: #4a5568;">
                            Who's actively researching solutions RIGHT NOW<br>
                            Source: Intent data platforms
                        </div>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">💰</div>
                        <div style="font-weight: 700; margin-bottom: 0.5rem;">Budget Intelligence</div>
                        <div style="font-size: 0.95rem; color: #4a5568;">
                            Estimated budgets per executive + initiative<br>
                            Source: Public filings, job postings, industry benchmarks
                        </div>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">🤝</div>
                        <div style="font-weight: 700; margin-bottom: 0.5rem;">Warm Intro Paths</div>
                        <div style="font-size: 0.95rem; color: #4a5568;">
                            Mutual connections, alumni networks, board relationships<br>
                            Source: LinkedIn, your CRM, partner ecosystems
                        </div>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">📊</div>
                        <div style="font-weight: 700; margin-bottom: 0.5rem;">Relationship Tracking</div>
                        <div style="font-size: 0.95rem; color: #4a5568;">
                            Who you know vs. who you're missing<br>
                            Source: Your CRM (Day 1 baseline)
                        </div>
                    </div>

                    <div style="background: white; padding: 1.5rem; border-radius: 8px;">
                        <div style="font-size: 2rem; margin-bottom: 0.5rem;">🎯</div>
                        <div style="font-weight: 700; margin-bottom: 0.5rem;">Trigger Events</div>
                        <div style="font-size: 0.95rem; color: #4a5568;">
                            New exec hires, initiative announcements, funding<br>
                            Source: Press releases, earnings calls, LinkedIn
                        </div>
                    </div>

                </div>
            </div>

            <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 3rem 2rem; border-radius: 12px; margin-top: 3rem; text-align: center;">
                <h3 style="color: white; margin-bottom: 1rem; font-size: 2rem;">Combined Intelligence = Competitive Advantage</h3>
                <div style="font-size: 1.2rem; line-height: 1.8; opacity: 0.95;">
                    <p>You know <strong>WHO</strong> (Sarah Martinez, VP Ops Analytics)</p>
                    <p>You know <strong>WHAT</strong> (researching ops analytics + consulting)</p>
                    <p>You know <strong>WHEN</strong> (15 views THIS WEEK = active buyer)</p>
                    <p>You know <strong>HOW</strong> (12 mutual connections + warm intro path)</p>
                    <p style="margin-top: 1.5rem; font-size: 1.4rem; font-weight: 700;">This is the difference between cold outreach and intelligence-driven engagement.</p>
                </div>
            </div>
        </div>

        <!-- CONTACT -->
        <div class="contact">
            <h3 style="color: white; margin-bottom: 1rem; font-size: 1.5rem;">Let's Talk</h3>
            <p style="font-size: 1.3rem; margin-bottom: 0.5rem;"><strong>John Anthony</strong> | Founder, Ivity</p>
            <p style="font-size: 1.2rem;"><a href="mailto:john@ivity.io">john@ivity.io</a> | (615) 483-5866</p>
        </div>
    </div>
</body>
</html>